PERSPECTIVE_API_KEY=AIzaSyCbWR70_JyFIP_YMKK3k1k2MDBNgEEI-uI
SIGHTENGINE_API_USER=66157309
SIGHTENGINE_API_SECRET=6zoRn2HovTvXQu99RGUxSMdYxuWsS6MK
# DATABASE_URL=postgresql://postgres:essam2006@db.wcvnfhyjbiqxandkbidh.supabase.co:5432/postgres
